<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Preston Hesson - My Webpage</title>
    </head>
    <body>
        <h1>Preston Hesson</h1>

        <h2>Favorite Food: Pizza</h2>
        <p> My favorite ood is <strong>pizza</strong> because it is very <stong>versatile</stong> and delicious. I love how you can customize it with your favorite topings, and it's always satisfying no matter what mood I'm in.</p>
    </body>
</html>